    
＃包括 “ stdio.h中”
＃包括 “ stdlib.h中” 

int  main（）
{
	int年，月，日，日，二月;

	printf（“輸入你的年份：”）;
	scanf（“％d ”，＆year）;

	printf（“輸入你的月份：”）;
	scanf（“％d ”，＆month）;

	printf（“輸入你的日期：”）;
	scanf（“％d ”，＆day）;

	if（年％400 == 0 ||（年％4 == 0 &&年％100！= 0））

		2月= 29 ;

	其他
		2月= 28 ;


	開關（月）{
	案例 1：
		天= 0 ;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 2：
		天= 31 ;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 3：
		天= 31 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 4：
		天= 62 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 5：
		天= 92 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 6：
		天= 123 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 7：
		天= 153 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 8：
		天= 184 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 9：
		天= 215 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 10：
		天= 245 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 11：
		天= 276 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;
	案例 12：
		天= 306 +二月;
		printf（“％d年％d月％d日是一年中的第％d天！”，年，月，日，天+日）;
		打破 ;

	默認值：
		printf（“你輸入月份錯誤！”）;
		打破 ;
	}
	系統（“暫停”）;
	返回 0 ;
}
